<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:padding="8dp"
    android:background="@android:color/holo_orange_light"
    >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="EVENTS"
        android:id="@+id/textView"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textStyle="bold|italic"
        android:background="@android:color/holo_orange_light"
        />

<ListView xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/listview"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:dividerHeight="1dp"
android:background="@android:color/holo_orange_light"
    android:layout_below="@+id/textView">
</ListView>


</RelativeLayout>