<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.cfit012.actionbartry.MainActivity">

    <item android:id="@+id/action_update"
        android:icon="@drawable/ic_edit_black_24dp"
        android:title="@string/action_update"
        app:showAsAction="never" />

    <item android:id="@+id/action_delete"
        android:icon="@drawable/ic_remove_circle_black_24dp"
        android:title="@string/action_delete"
        app:showAsAction="never"/>

</menu>